{
  "name": "mq",
  "version": "1.0.0",
  "description": "A simple, light-weight media queries library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetareticoli/mq.git"
  },
  "keywords": [
    "sass",
    "media",
    "queries",
    "breakpoints",
    "tools"
  ],
  "author": "francesco improta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zetareticoli/mq/issues"
  },
  "homepage": "https://github.com/zetareticoli/mq#readme"
}
